[gd_scene load_steps=8 format=3 uid="uid://bqbfs7odo74u1"]

[ext_resource type="Script" path="res://player.gd" id="1_kp0w6"]
[ext_resource type="Texture2D" uid="uid://bfdfaih5lind0" path="res://art/playerGrey_up1.png" id="1_o3dmb"]
[ext_resource type="Texture2D" uid="uid://c3qb233m6jqj" path="res://art/playerGrey_up2.png" id="2_fnuld"]
[ext_resource type="Texture2D" uid="uid://bptv1756x3nbl" path="res://art/playerGrey_walk1.png" id="3_0btgr"]
[ext_resource type="Texture2D" uid="uid://dvbnnr8i5qdbi" path="res://art/playerGrey_walk2.png" id="4_w2cpg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3x0ov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o3dmb")
}, {
"duration": 1.0,
"texture": ExtResource("2_fnuld")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0btgr")
}, {
"duration": 1.0,
"texture": ExtResource("4_w2cpg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q4kxy"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_kp0w6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3x0ov")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q4kxy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
